<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #000000;
      }
      nav {
        margin: auto;
        text-align: center;
        width: 100%;
      }
      nav ul {
        background-color: #fff;
        padding: 0 20px;
        list-style: none;
        position: relative;
        width: 97%;
      }
      nav ul li {
        float: left;
      }
      nav ul li:hover a {
        background-color: #22da44;
        color: #fff;
      }
      nav ul li a {
        background-color: #fff;
        display: block;
        padding: 25px;
        color: #000;
        text-decoration: none;
        border-radius: 25px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#porto">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
